# EMO-Tunes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicrecomendation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicrecomendation/: CheckInternetConnection.java  EmotionRecognition.java  MainActivity.java  ReceiverListener.java  RemotePlayerActivity.java  SetPlaylistActivity.java
app/src/main/java/com/example/musicrecomendation/classifiers/: InterpreterImageParams.java  TFLiteClassifier.java  TFLiteImageClassifier.java
app/src/main/java/com/example/musicrecomendation/classifiers/behaviors/: ClassifyBehavior.java  TFLiteImageClassification.java
app/src/main/java/com/example/musicrecomendation/utils/: ImageUtils.java  SortingHelper.java
app/src/main/res/drawable/: btn_play.xml
app/src/main/res/layout/: activity_main.xml  activity_remote_player.xml  activity_set_playlist.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/musicrecomendation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
